env.DEPLOY_BASE_URL = "https://dev-example.com"

https://vdc-download.vmware.com/vmwb-repository/dcr-public/02830330-d306-4111-9360-be16afb1d284/c7b98bc2-fcce-44f0-8700-efed2b6275aa/VMware-PowerCLI-13.0.0-20829139.zip

Adjust for best performance

===========================

$path = 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects'

try {

>>     $s = (Get-ItemProperty -ErrorAction stop -Name visualfxsetting -Path $path).visualfxsetting

>>     if ($s -ne 2) {

>>         Set-ItemProperty -Path $path -Name 'VisualFXSetting' -Value 2

>>         }

>>     }

>> catch {

>>     New-ItemProperty -Path $path -Name 'VisualFXSetting' -Value 2 -PropertyType 'DWORD'

>>     }





Uncheck Internet protocol 6

============================

Disable-NetAdapterBinding -Name 'Ethernet' -ComponentID 'ms_tcpip6'

Enable-NetAdapterBinding -Name 'Ethernet' -ComponentID 'ms_tcpip6'

Disable-NetAdapterBinding -Name "*" -ComponentID ms_tcpip6

Enable-NetAdapterBinding -Name "*" -ComponentID ms_tcpip6





virtual memory is set to 512 Mb (or was it 200?) on both initial and maximum, I think

======================================================================================

# Run as administrator

# Step1. Disalbe AutomaticManagedPagefile

$ComputerSystem = Get-WmiObject -ClassName Win32_ComputerSystem

$ComputerSystem.AutomaticManagedPagefile = $false

$ComputerSystem.Put()



# Step2. Set Pagefile Size

$PageFileSetting = Get-WmiObject -ClassName Win32_PageFileSetting

$PageFileSetting.InitialSize = 12000

$PageFileSetting.MaximumSize = 32000

$PageFileSetting.Put()



